{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=myServer; Database=TransferDB; User Id=myUser; Password=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
